<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="H[z439`foElzZq2ybVJe">미세먼지</variable></variables><block type="device_forever" id="NO`-oU5E3p~-DVz=+1`(" x="457" y="-237"><statement name="HANDLER"><block type="OLED_clear" id="WO@.?S0s9.|CKMa|jfJo"><next><block type="OLED_writeString" id="h[El{Z$mfStuI;25dv/:"><value name="str"><shadow type="text" id="^l3Xns,/k=e,5dNN6p/{"><field name="TEXT">Dust(ug/mg):</field></shadow></value><next><block type="variables_set" id="bMdFQe/l!Z_X5Tfr1_?|"><field name="VAR" id="H[z439`foElzZq2ybVJe">미세먼지</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="readdust" id="O+]EJai*It1su+08e8p|"><field name="vLED">DigitalPin.P13</field><field name="vo">AnalogPin.P1</field></block></value><next><block type="OLED_writeNum" id="7{_X4lla#WJZfL+M5YZ;"><value name="n"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N6}NP8W{ql,5$KF`HQ=`"><field name="VAR" id="H[z439`foElzZq2ybVJe">미세먼지</field></block></value><next><block type="controls_if" id="kH@mHmFdQO:.U|$PSz{;"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=",g+b|.H^H27Z;[[p471d"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_show_leds" id="b|GIWODJ#/wYkq*@aFIq"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_play_note" id=".n!|xtGq/wyqQ(j?.$U#"><value name="note"><shadow type="device_note" id="s3X$4X!S$AO?AmdlGEk$"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="?{cgIYbDpt+b7)n^Mb~?"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="6Z?w^laHoZ`n/8rB=2ev"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="device_pause" id="DR{BSkLEgJRkHEIr@ejf"><value name="pause"><shadow type="timePicker" id="0B5TOqIeRns]tKq4VXqh"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id=";{kD%P`t15^c%(w~CWDU" x="0" y="0"><statement name="HANDLER"><block type="device_start_melody" id="F$W^Oit_7pi;ki-`Iovz"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="zS=@Tt0t^mW`SFbG@!h#"><field name="melody">Melodies.Dadadadum</field></block></value><next><block type="OLED_init" id="J~pu,K{R_^s+TL|O(=RG"><value name="width"><shadow type="math_number" id="8xv`W`U]sz%b8U6/vtuK"><field name="NUM">128</field></shadow></value><value name="height"><shadow type="math_number" id="($Iw30EErDjD[Y,)Rjo8"><field name="NUM">64</field></shadow></value></block></next></block></statement></block></xml>